~%2FDesktop%2FStats%20133%2FLab%2FLab01-%20Eunice%20Sou.Rmd="2B2E79F6"
~%2FDesktop%2FStats%20133%2FLab%2Flab07-Eunice-Sou.Rmd="66BC3046"
~%2FDesktop%2FStats%20133%2FLab%2Flab08-Eunice-Sou.Rmd="CCA360BA"
~%2FDesktop%2FStats%20133%2FLab%2Flab09-Eunice-Sou.Rmd="68F99419"
~%2FDesktop%2FStats%20133%2FLab%2Flab10-Eunice-Sou.Rmd="52DDCED4"
~%2FDesktop%2FStats%20133%2FLab%2Flab12-Eunice-Sou.Rmd="B0DC0D41"
~%2FDesktop%2FStats%20133%2FWarm%20Up%2Fwarmup06-Eunice-Sou.Rmd="93CF40D7"
~%2FDesktop%2FStats%20135%2FHW9.Rmd="3DB02D42"
~%2FDesktop%2FStats%20135%2Fhw10.Rmd="EB674D8E"
~%2FDesktop%2Fbinomial%2F.Rbuildignore="87B85DCA"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="D97E098D"
~%2FDesktop%2Fbinomial%2FNAMESPACE="4B091236"
~%2FDesktop%2Fbinomial%2FR%2Fbinomal.R="AA9534CF"
~%2FDesktop%2Fbinomial%2FR%2Fdevtools-flow.R="6C6E98"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="43D77F6A"
~%2FDesktop%2Fbinomial%2FR%2Ftest_aux.R="7B4D39B2"
~%2FDesktop%2Fbinomial%2FR%2Ftest_binomial.R="93914C31"
~%2FDesktop%2Fbinomial%2FR%2Ftest_check.R="81E2E4B1"
~%2FDesktop%2Fbinomial%2FR%2Ftests.R="7F442A6C"
~%2FDesktop%2Fbinomial%2FR%2Ftestthat.R="148560CB"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="2687ECB7"
~%2FDesktop%2Fbinomial%2FREADME.md="DF8D5D33"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="2168D909"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_choose.Rd="9EA9BA42"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_aux.R="22749E3D"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="3005F93F"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_check.R="C847140D"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="E08AE148"
~%2FDesktop%2Fbinomial%2Fvignettes%2FREADME.Rmd="B139BB87"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="E9CB785E"
~%2FDesktop%2Fworkout02-Eunice-Sou%2FREADME.md="97B3A5C3"
~%2FDesktop%2Fworkout02-Eunice-Sou%2Fui.R="B8B8FCF4"
~%2FDesktop%2Fworkout03EuniceSou%2FR%2Fhello.R="893746F7"
~%2FDesktop%2Fworkout03EuniceSou%2FR%2Ftests.R="F346E00F"
~%2FDownloads%2Flab12-jeffrey-chen.rmd="5C090BE6"
